# Sortographer

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/: BackendApplication.java
backend/src/main/java/com/api/controller/photo/: PhotoApiController.java
backend/src/main/java/com/app/controller/: CommonController.java  IndexController.java
backend/src/main/java/com/app/controller/account/: AccountController.java
backend/src/main/java/com/app/controller/photo/: PhotoController.java
backend/src/main/java/com/app/dto/: ResponseDTO.java  S3Path.java  SigninForm.java  SignupForm.java
backend/src/main/java/com/app/dto/paging/: PageDTO.java
backend/src/main/java/com/app/dto/photo/: PhotoForm.java  PhotoInfoDTO.java
backend/src/main/java/com/app/model/: Account.java  Photo.java  PhotoLabel.java
backend/src/main/java/com/app/model/entity/: Account.java  Photo.java  PhotoLabel.java
backend/src/main/java/com/app/model/redisHash/: ApiCall.java
backend/src/main/java/com/app/repository/: AccountRepository.java  PhotoLabelRepository.java  PhotoRepository.java
backend/src/main/java/com/app/repository/api/: ApiRedisRepository.java
backend/src/main/java/com/app/repository/photo/: PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryImpl.java  PhotoRepositorySupport.java
backend/src/main/java/com/app/repository/photoLabel/: PhotoLabelRepository.java  PhotoLabelRepositoryCustom.java  PhotoLabelRepositoryImpl.java
backend/src/main/java/com/app/service/: AccountServiceIF.java  CommonServiceIF.java  PhotoServiceIF.java
backend/src/main/java/com/app/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  PhotoServiceImpl.java
backend/src/main/java/com/common/config/jpa/: BooleanToYNConverter.java  JpaConfig.java
backend/src/main/java/com/common/config/jpa/queryDSL/: QuerydslConfig.java
backend/src/main/java/com/common/config/jpa/queryDSL/dialect/: CustomMysqlDialect.java
backend/src/main/java/com/common/config/queryDSL/: QuerydslConfig.java
backend/src/main/java/com/common/config/queryDSL/dialect/: CustomMysqlDialect.java
backend/src/main/java/com/common/config/redis/: RedisData.java  RedisRepositoryConfig.java
backend/src/main/java/com/common/exception/: BizException.java
backend/src/main/java/com/common/handler/: AuthFailerHandler.java  AuthSuccessHandler.java  HttpLogoutSuccessHandler.java
backend/src/main/java/com/common/security/: AccountDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityUser.java  WebSecurityConfig.java
backend/src/main/java/com/common/security/filter/: JwtTokenFilter.java
backend/src/main/java/com/common/util/aws/rekognition/: RekognitionMo.java
backend/src/main/java/com/common/util/aws/s3/: S3Mo.java  S3Path.java
backend/src/main/resources/: application.yml
backend/src/test/java/comsight/backend/: BackendApplicationTests.java  TestJPA.java  TestRedis.java
frontend/: .eslintrc.js  babel.config.js  package-lock.json  package.json  quasar.conf.js
frontend/src/: index.template.html
frontend/src/api/photo/: index.js
frontend/src/api/user/: index.js
frontend/src/components/gnb/sub-gnb/: search-bar.vue
frontend/src/components/modal/: photo-viewer.vue  register-photo.vue  register.vue
frontend/src/layouts/: MainLayout.vue  PersonalLayout.vue
frontend/src/pages/: index.vue
frontend/src/pages/photo/: register.vue
frontend/src/pages/user/: signin.vue  signup.vue
frontend/src/router/: index.js  routes.js
frontend/src/router/sub-routes/: base-routes.js  photo-routes.js  user-routes.js
frontend/src/store/: index.js
frontend/src/store/user/: actions.js  getters.js  mutations.js  state.js
frontend/src/util/constant/: index.js
frontend/src/util/validation/auth/: index.js
infra/: command.txt
infra/nginx.conf.d/: nginx.conf
